<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>拉古纳圈速榜</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .bg {
            /* The image used */
            background-image: url('Porsche-911-GT3-R-rennsport-Heritage-Inspired-Performance-Focused-Track-Car-02_11zon-scaled.jpg'); /* Path to your logo image */

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .content {
            /* Positioning and styling for the semi-transparent layer */
            position: relative;
            background: rgba(255, 255, 255, 0.6); /* Semi-transparent white */
            padding: 20px;
            max-width: none;
            max-height: none;
            width: 100%; /* This makes the table stretch to the full width of its container */
            height: 100%;
            box-sizing: border-box;
        }
        .social-links {
            margin-top: 20px;
        }
        .link-container {
            padding: 20px;
        }
        body {
            font-family: 'Noto Sans SC', Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #eeeeee;
        }
        header {
            /* Smooth gradient background */
            background: linear-gradient(to bottom, rgba(10, 15, 13, 0.7), rgba(31, 58, 147, 0.7));
            color: #ffffff;
            padding: 20px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }
        h1 {
            font-size: 64px; /* Or any size you prefer */
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background: rgba(245, 245, 245, 0.8); /* Off-white with transparency */
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: rgba(31, 58, 147, 0.7);
            color: white;
        }
    </style>
</head>
<body>

<div class="bg">
    <div class="content">
        <header>
            <h1>拉古纳圈速榜<br>Laguna Seca Lap Times</h1>
        </header>
        <div class="social-links">
            <a href="https://space.bilibili.com/3546638723320495" target="_blank" class="link-container">
                <img src="BILI.png" alt="Bilibili Icon" height=50>
            </a>
            <a href="https://www.xiaohongshu.com/user/profile/6609fa68000000000b00ca21" target="_blank" class="link-container">
                <img src="Xiaohongshu.png" alt="Rednote Icon" height=50>
            </a>
            <a href="https://www.youtube.com/channel/UCAdULPKh7H0Puw6MOqDYLWg" target="_blank" class="link-container">
                <img src="YouTube.png" alt="Youtube Icon" height=50>
            </a>
        </div>
        <h2>*本圈速榜旨在记录均由不同业余车手驾驶，成绩仅供参考。</h2>
        <h2>*改装程度等级：</h2>
        <p>原厂：同级轮胎、刹车、冷却、防滚架等（纯原厂或仅包含安全件及心情件改装）</p>
        <p>轻度：轮毂、升级轮胎、避震、进排气、程序等（容易还原）</p>
        <p>中度：空力、宽体、涡轮、机增、LSD等（可以还原）</p>
        <p>硬核：拆空、热熔胎、扩缸、移植引擎等（不适宜在路上开的赛化改装）</p>
        <h2><a href="https://forms.gle/SEdTRh7cEVkNqng48">报名入口</a></h2>
        <table>
            <tr>
                <th>排名</th>
                <th>品牌</th>
                <th>年款</th>
                <th>车型</th>
                <th>改装程度</th>
                <th>车手</th>
                <th>圈速</th>
                <th>总价($)</th>
                <th>引擎</th>
                <th>波箱</th>
                <th>马力</th>
                <th>扭矩(N·m)</th>
                <th>轮胎</th>
                <th>标号</th>
                <th>胎宽(前/后)</th>
                <th>节目链接</th>
            </tr>
            <tr>
                <td>1</td>
                <td>丰田</td>
                <td>2021</td>
                <td>GR Supra 3.0</td>
                <td>中度</td>
                <td>Zygrene</td>
                <td>1:36:4</td>
                <td>100000</td>
                <td>3.0T I6</td>
                <td>8AT</td>
                <td>382</td>
                <td>500</td>
                <td>Nankang CR-S</td>
                <td>200TW</td>
                <td>275/275</td>
                <td><a href="https://www.bilibili.com/video/BV1qz42187Wh/">原厂动力Supra，能否登顶圈速榜?</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>雪佛兰</td>
                <td>2018</td>
                <td>Camaro SS 1LE</td>
                <td>轻度</td>
                <td>Ryan</td>
                <td>1:37.6</td>
                <td>48300</td>
                <td>6.2L V8</td>
                <td>6MT</td>
                <td>455</td>
                <td>617</td>
                <td>Goodyear Eagle F1 Supercar 3</td>
                <td>220TW</td>
                <td>285/305</td>
                <td><a href="https://www.bilibili.com/video/BV14C411t7TZ/">美式大V8，能跑赛道吗？</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>保时捷</td>
                <td>2015</td>
                <td>981 Cayman GTS</td>
                <td>轻度</td>
                <td>Zhengyang</td>
                <td>1:39.2</td>
                <td>64000</td>
                <td>3.4L H6</td>
                <td>7DCT</td>
                <td>340</td>
                <td>380</td>
                <td>Nankang CR-S</td>
                <td>200TW</td>
                <td>245/275</td>
                <td><a href="https://www.bilibili.com/video/BV1widiYnEsk/">最有性价比的保时捷，连键盘车神都会开？</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td>本田</td>
                <td>2001</td>
                <td>S2000 AP1</td>
                <td>中度</td>
                <td>Rex</td>
                <td>1:39.8</td>
                <td>35000</td>
                <td>2.0L I4</td>
                <td>6MT</td>
                <td>240</td>
                <td>208</td>
                <td>Bridgestone RE-71RS</td>
                <td>200TW</td>
                <td>255/255</td>
                <td><a href="https://www.bilibili.com/video/BV1SxNueyEfa/">Time Attack冠军是怎样炼成的？</a></td>
            </tr>
            <tr>
                <td>5</td>
                <td>本田</td>
                <td>2004</td>
                <td>S2000 AP2</td>
                <td>中度</td>
                <td>Joe</td>
                <td>1:40.4*</td>
                <td>25000</td>
                <td>2.2L I4</td>
                <td>6MT</td>
                <td>240</td>
                <td>218</td>
                <td>Maxxis Victra RC-1</td>
                <td>100TW</td>
                <td>255/255</td>
                <td><a href="https://www.bilibili.com/video/BV1N5iLeKEhx/">如何成为神之手（下）</a></td>
            </tr>
            <tr>
                <td>6</td>
                <td>丰田</td>
                <td>2022</td>
                <td>GR 86</td>
                <td>轻度</td>
                <td>Weize</td>
                <td>1:40.5</td>
                <td>45000</td>
                <td>2.4L H4</td>
                <td>6MT</td>
                <td>228</td>
                <td>249</td>
                <td>Nankang CR-S V2</td>
                <td>200TW</td>
                <td>255/255</td>
                <td><a href="https://www.bilibili.com/video/BV1v7paecECU/">不用大尾翼，时速140过弯！</a></td>
            </tr>
            <tr>
                <td>7</td>
                <td>雪佛兰</td>
                <td>2023</td>
                <td>C8 Corvette Stingray Z51</td>
                <td>原厂</td>
                <td>邵航</td>
                <td>1:40.9</td>
                <td>87910</td>
                <td>6.2L V8</td>
                <td>8DCT</td>
                <td>495</td>
                <td>639</td>
                <td>Michelin PS4S ZP</td>
                <td>300TW</td>
                <td>245/305</td>
                <td><a href="https://www.bilibili.com/video/BV1hC411n7un/">纯原厂五菱王，通用教你跑赛道？</a></td>
            </tr>
            <tr>
                <td>8</td>
                <td>本田</td>
                <td>2001</td>
                <td>S2000 AP1</td>
                <td>轻度</td>
                <td>老磨</td>
                <td>1:43.2</td>
                <td>30000</td>
                <td>2.0L I4</td>
                <td>6MT</td>
                <td>240</td>
                <td>208</td>
                <td>Nankang AR-1</td>
                <td>100TW</td>
                <td>255/255</td>
                <td><a href="https://www.bilibili.com/video/BV1NM4m1U76D/">如何成为神之手（上）</a></td>
            </tr>
            <tr>
                <td>9</td>
                <td>现代</td>
                <td>2022</td>
                <td>Veloster N</td>
                <td>轻度</td>
                <td>FY</td>
                <td>1:45.9</td>
                <td>36300</td>
                <td>2.0T I4</td>
                <td>8DCT</td>
                <td>275</td>
                <td>353</td>
                <td>Federal FZ-201M</td>
                <td>100TW</td>
                <td>225/225</td>
                <td><a href="https://www.bilibili.com/video/BV13m411Z7z8/">三万刀，年轻人的第一辆赛道级小钢炮</a></td>
            </tr>
            <tr>
                <td>10</td>
                <td>奔驰</td>
                <td>2022</td>
                <td>CLA45 AMG</td>
                <td>轻度</td>
                <td>老黄</td>
                <td>1:49.2</td>
                <td>69000</td>
                <td>2.0T I4</td>
                <td>8DCT</td>
                <td>382</td>
                <td>481</td>
                <td>Goodyear Eagle F1 Supercar 3</td>
                <td>220TW</td>
                <td>245/245</td>
                <td><a href="https://www.bilibili.com/video/BV1UgxKeDEwA/">再快的86也追不上？</a></td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>
